<!--pages/teachers/teacher_home/teacher_create_task/teacher_create_task.wxml-->
<view class="root">
  <view class="nav" style="font-size: 42rpx; font-weight: 600; text-align: center;">
    <text>周一下午</text>
  </view>
  <view class="task" style="font-size: 35rpx;">
    <text style="margin: 10rpx;">已发布作业</text>
    <t-cell-group theme="card">
      <t-cell title="期中考试" hover  style="margin: 10rpx;" />
      <t-cell title="期末考试" hover  style="margin: 10rpx;" />
      <t-cell title="课下练习" hover  style="margin: 10rpx;" />
    </t-cell-group>
  </view>
  <view class="task" style="font-size: 35rpx;">
    <text style="margin: 10rpx;">学生练习</text>
    <t-cell-group theme="card">
      <t-cell title="自垫球" hover arrow style="margin: 10rpx;" />
      <t-cell title="对垫球" hover  style="margin: 10rpx;" />
    </t-cell-group>
  </view>
  <view class="divider-demo__title"></view>
  <t-collapse value="{{activeValues}}" bind:change="handleChange">
    <t-collapse-panel header="学生名单" value="{{0}}" expandIcon>
      <view wx:for="{{studentList}}" wx:for-item="item" wx:for-index="index">
        <t-cell-group>
          <t-cell  hover bind:click="onClickStudent" data-index="{{item.index}}" id='cell{{item.index}}' style="height: 80rpx;">
            <view class="avatar" slot="left-icon" style="display: flex; justify-content: space-around; text-align: center;">
              <image src="{{item.picture_URL}}" style="width: 60rpx; height: 60rpx;" />
              <text style="margin-top: -45rpx; margin-left: 120rpx; font-size: 30rpx;">
                {{item.name}}
              </text>
              <text style="margin-top: -45rpx; margin-left: 120rpx; font-size: 30rpx;">
                {{item.num}}
              </text>
            </view>
          </t-cell>
        </t-cell-group>
      </view>
    </t-collapse-panel>
  </t-collapse>
</view>