<t-pull-down-refresh
  value="{{enable}}"
  loadingProps="{{loadingProps}}"
  loadingTexts="{{['下拉刷新', '松手刷新', '正在刷新', '刷新完成']}}"
  bind:refresh="onRefresh"
  bind:scroll="onScroll"
>
<view style="padding-bottom: 200rpx;">
  <text style="margin: 10rpx; font-size: 40rpx;" wx:if="{{videoList.length > 0}}">视频列表</text>
  <view wx:for="{{videoList}}" wx:for-item="item" wx:for-index="index">
      <t-cell hover bind:click="onClickVideo" data-index="{{item.index}}" id='cell{{item.index}}' title="{{item.name}}" note="{{item.subtime}}" description="{{item.AI_status + ' ' + item.teacher_status}}" arrow
      style=" margin-bottom: 10rpx; border-color:#000">
        <view class="avatar" slot="left-icon" style="display: flex; background-color: bisque; width: 100%;">
          <!-- <image src="{{item.img}}" style="width: 60rpx; height: 60rpx;" /> -->
        </view>
      </t-cell>
  </view>
  <text style="margin: 10rpx; font-size: 40rpx;">图片列表</text>
  <view wx:for="{{imgList}}" wx:for-item="item" wx:for-index="index">
      <t-cell hover bind:click="onClickImg" data-index="{{item.index}}" id='cell{{item.index}}' title="{{item.name}}" note="{{item.subtime}}" description="{{item.AI_status + ' ' + item.teacher_status}}" arrow
      style=" margin-bottom: 10rpx; border-color:#000">
        <view class="avatar" slot="left-icon" style="display: flex; background-color: bisque; width: 100%;">
          <image src="{{item.URL}}" style="width: 60rpx; height: 60rpx;" />
        </view>
      </t-cell>
  </view>
  <button bindtap="uploadVideo">上传视频</button>
  <button bindtap="uploadImage">上传图片</button>
</view>
</t-pull-down-refresh>