<view >
  <view wx:for="{{videoList}}" wx:for-item="item" wx:for-index="index">
    <t-cell-group>
      <t-cell hover bind:click="onClickVideo" data-index="{{item.index}}" id='cell{{item.index}}' style="height: 80rpx; margin-bottom: 10rpx; border-color:#000">
        <view class="avatar" slot="left-icon" style="display: flex; background-color: bisque; width: 100%;">
          <!-- <image src="{{item.img}}" style="width: 60rpx; height: 60rpx;" /> -->
          <text style="margin-top: -15rpx; margin-left: 10rpx; font-size: 20rpx;">
            {{item.name}}
          </text>
          <text style="margin-top: -15rpx; margin-left: 20rpx; font-size: 20rpx;">
            {{item.subtime}}
          </text>
          <text style="margin-top: -15rpx; margin-left: 20rpx; font-size: 20rpx;">
            {{item.AI_status == 0 ? 'AI检测中' : 'AI检测完成'}}
          </text>
          <text style="margin-top: -15rpx; margin-left: 20rpx; font-size: 20rpx;">
            {{item.teacher_status == 0 ? '教师未评价' : '教师已评价'}}
          </text>
        </view>
      </t-cell>
    </t-cell-group>
  </view>
</view>