<!--pages/teachers/teacher_home/teacher_home.wxml-->
<view class="root" style="background-color: rgb(239, 245, 245); ">
  <view style="background-color: rgb(95, 159, 255); height: 100rpx;  text-align: center; line-height: 100rpx; font-size: 40rpx; font-weight: 60rpx;">
    <text>班级管理</text>
  </view>
  <view style="background-color: white; height: 100rpx;  text-align: center; line-height: 100rpx;">
    <t-row>
      <t-col span="9" offset="0">
        <t-dropdown-menu>
          <t-dropdown-item options="{{product.options}}" value="{{product.value}}" bindchange="onChange" />
        </t-dropdown-menu>
      </t-col>
      <t-col span="4" offset="1">
        <t-button  size="small" style="margin-top: 20rpx;">作业发布</t-button>
      </t-col>
      <t-col span="4" offset="3">
        <t-button  size="small" style="margin-top: 20rpx;" bind:tap="newClass">新建班级</t-button>
      </t-col>
    </t-row>
  </view>
  <view style="padding: 10rpx;">
    <t-cell-group theme="card">
      <t-cell title="周一下午" leftIcon="usergroup" hover style="margin: 10rpx;" />
      <t-cell title="周二下午" leftIcon="usergroup" hover style="margin: 10rpx;" />
      <t-cell title="周三下午" leftIcon="usergroup" hover style="margin: 10rpx;" />
      <t-cell title="测试班级" leftIcon="usergroup" hover arrow style="margin: 10rpx;" bind:tap="gotoClass" />
    </t-cell-group>
  </view>
  <t-tab-bar value="{{value}}" bindchange="onChangeBar" theme="tag" split="{{false}}">
    <t-tab-bar-item wx:for="{{list}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
      {{item.label}}
    </t-tab-bar-item>
  </t-tab-bar>
</view>
<t-message id="t-message" />